notifications:
  email: false

language: python

env:
    - NOPLOT=1

matrix:
    include:
        - os: linux
          sudo: false
          python: 2.7
        - os: linux
          sudo: false
          python: 3.6
        - os: linux
          python: 3.7
          # https://github.com/travis-ci/travis-ci/issues/9815
          dist: xenial
          sudo: true
        - os: osx
          language: generic
          env:
            - MB_PYTHON_VERSION=3.6
            - NOPLOT=1

before_install:
    - echo $TRAVIS_OS_NAME
    - |
      if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
        touch config.sh
        git clone --depth=1 https://github.com/matthew-brett/multibuild.git
        source multibuild/common_utils.sh
        source multibuild/travis_steps.sh
        before_install
        printenv
      fi

install:
  - pip install pytest numpy
  - python setup.py bdist_wheel
  - pip install --pre --no-index --find-links dist/ ad3

script:
  - echo "Running tests"
  - mkdir empty_folder; cd empty_folder; pytest -vs --pyargs ad3; cd ..
  - echo "Running examples"
  - for f in examples/python/*.py; do echo $f; python $f; done
